{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bonjour-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4820"],
      "port": 4820
    }
  ]
}
